MONGODB_URL=mongodb+srv://Prasid:prasid@cluster0.h3uzz8m.mongodb.net/auth?retryWrites=true&w=majority
SECRET=Helltoheavenauth
# DOMAIN=http://localhost:3000/
MAIL_USERNAME="f6f0ab6a7fc8cb"
MAIL_PASSWORD="528339d262e82a"
GITHUB_APP_CLIENT_ID= 'ea8e1c4cc20722c042da'
GITHUB_APP_CLIENT_SECRET= 'ffd9086d5ee7bd1851662bb4690d306c32662241'
NEXTAUTH_SECRET= 'tnOmCI9Eaw3BdJyVio7P+YN0U/+uQO217Z1rscJmjHg='
GOOGLE_APP_CLIENT_ID='556243839381-lr9brck06utupt87rjbf5tv2mlltdjcb.apps.googleusercontent.com'
GOOGLE_APP_CLIENT_SECRET='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'
FACEBOOK_APP_CLIENT_ID='635227598462202'
FACEBOOK_APP_CLIENT_SECRET='66bca3c8412c47564d9158fc24a8ba2d'